<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<div style="width: 270px; height: 220px;font-size:13px;
background-color:lightblue; border-left: 50px solid transparent; border-right: 50px solid transparent; border-radius: 10px;font-family: 'Open Sans', sans-serif;display: flex;justify-content: center;align-items: center;display: flex;flex-direction: column;justify-content: center;align-items: center;max-width: 100%;margin: 0 auto;
}">
<style>
body {
    align-items:center;
}
button {
  background-color: #4CAF50; /* culoarea fundalului */
  border: none; /* eliminarea marginilor */
  color: white; /* culoarea textului */
  padding: 9px 18px; /* dimensiunile butonului */
  text-align: center; /* alinierea textului */
  text-decoration: none; /* eliminarea sublinierii textului */
  display: inline-block; /* afișarea butonului ca bloc */
  font-size: 16px; /* dimensiunea fontului */
  margin: 4px 2px; /* marginile butonului */
  cursor: pointer; /* cursorul la hover */
  border-radius: 50px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
</style>
 <table>
  <tr>
   <td>Nume:</td>
   <td><input type="text" /></td>
  </tr>
   <tr>
   <td>Prenume:</td>
   <td><input type="text" /></td>
  </tr>
  <tr>
   <td>NR. Telefon:</td>
   <td><input type="text" /></td>
  </tr>
  <tr>
   <td>Denumirea produsului:</td>
   <td><select name="optiune">
      <option value="optiune0">Selecteaza produsul dorit</option>
      <option value="optiune1">Opțiunea 1</option>
      <option value="optiune2">Opțiunea 2</option>
</select>
</td>
  </tr>
  <tr>
   <td colspan="2">
    <p align="center"><button>Save</button>
    <button>Cancel</button></p>
   </td>
  </tr>
</div>
 </table>

</body>

</html>